{
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.11",
    "vue": "^3.2.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.11",
    "vue": "^3.2.0"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 8080",
    "build:azure": "vitepress build docs"
  }
}
